<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/llTOP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvstart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:hint="Select Start"
            android:drawableBottom="@color/black"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvEnd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:hint="Select end"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:cornerRadius="10dp"
            android:layout_margin="5dp"
            android:text="Submit"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMiddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llTOP">

        <TextView
            android:id="@+id/tvFastest"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="fastest"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvClosest"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="Closest"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/averageSize"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="Average"
            android:layout_height="wrap_content"/>



    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/idBarChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llMiddle" />



</androidx.constraintlayout.widget.ConstraintLayout>

</layout>